<!DOCTYPE html>
<html>
<head>
    <title>Two Way Data Binding</title>
</head>
<body>

<h1>Hello <span data-bind-100="firstName"></span> <span data-bind-100="lastName"></span>!</h1>

<p>
    <a data-bind-100="lastName" href="#{value}" id="{value}">ein link</a>
</p>

<script src="dataBinding.js"></script>
<script>
    // create some test users
    var body = document.getElementsByTagName('body')[0];
    for (i = 100; i > 90; i--) {
        var input = document.createElement('input');
        input.type = 'text';
        input.setAttribute('data-bind-' + i, 'firstName');
        body.appendChild(input);

        input = document.createElement('input');
        input.type = 'text';
        input.setAttribute('data-bind-' + i, 'lastName');
        body.appendChild(input);

        input = document.createElement('input');
        input.type = 'text';
        input.setAttribute('data-bind-' + i, 'age');
        body.appendChild(input);
        body.appendChild(document.createElement('br'));

        var user = new Model(i);
        user.set('firstName', 'rolf_' + i, function (prop, val) {
            console.log(val);
        });
        user.set('lastName', 'richter_' + i);
        user.set('age', (i / 2).toFixed());
    }

</script>
       gg
</body>
</html>